<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MHST2SaveManager.exe" version="1.0.0.2" publicKeyToken="457301ebcca5ba1a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ST2Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MHST2SaveManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MHST2SaveManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MHST2SaveManager.exe" size="97744">
      <assemblyIdentity name="MHST2SaveManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kXL5gyH4zgFcRGgGOw4SIjohzQ5PU3liwb+yOzyt7cU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MHST2SaveManager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ST2Icon.ico" size="72398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xyLUu4UzV+OydVoH/4Acr4wyvykNgDYEInE64QLdWoA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HERL-KYNANDEZ\Joey" issuerKeyHash="390ea50a4f0461a7230d8fe0cb7382e9775382d5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>prOkTcPq0u9khqCAviEfLBP+VWenNSo9hqn4//pxsU8=</DigestValue></Reference></SignedInfo><SignatureValue>W0cOQCg7xGOvcsc2cek1FXgZMtjislhzlG26GOLbggI5WySBhV6U26v5NFHAxDkObq1WhsH7f8dExVd6LfSpM9BMU96BjbsN34uNZwRZbUgrs7ho2Farv463FzZW2UBeh9XYfa7gBnResS2wAJlxRJXCiBGACGZlgrtFvta/+C8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m0RJDhOGvlLXWv8JIfJ5herruwxBG98pJuMomPJVT5zoLQ6CsyDHVvBeA9wnGbHloBgvR9oHyncCDZ4JLZVW0BW707tFrjLSmpUzfDtXvJWCNQWX4ByJosfhdZjrrbntO6no1T4DxxtQWQVoF3LOt8xFSvE+TWW6W/DMMzlaH20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fb171fafff8a9863d2a35a76755fe132c1f21be80a08664efd2eac34da4b3a6" Description="" Url=""><as:assemblyIdentity name="MHST2SaveManager.exe" version="1.0.0.2" publicKeyToken="457301ebcca5ba1a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HERL-KYNANDEZ\Joey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0rnC9V9aMMutQ2769CoFD6DYRzVkRBxOhtw1YdHid4c=</DigestValue></Reference></SignedInfo><SignatureValue>YiGNg2eklW4VQ480ubuMOWOxsFve04CxpSL7NZjTOWcyd9NA8ekWP8nCgiDkNiOnEGticVbtvLcsC17OjYwtLZZL3yU/H8o0Jn6yjM+duWLRqJcBt7bhB4H0F09GU/QUFzok4948HxvrbA2xlvTFlXlwt94TXOQhvexvJJ6gcHA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m0RJDhOGvlLXWv8JIfJ5herruwxBG98pJuMomPJVT5zoLQ6CsyDHVvBeA9wnGbHloBgvR9oHyncCDZ4JLZVW0BW707tFrjLSmpUzfDtXvJWCNQWX4ByJosfhdZjrrbntO6no1T4DxxtQWQVoF3LOt8xFSvE+TWW6W/DMMzlaH20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJy12hev0IbJH+FlPqEK1STANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASABFAFIATAAtAEsAWQBOAEEATgBEAEUAWgBcAEoAbwBlAHkwHhcNMjEwMzAyMTcxMTE4WhcNMjIwMzAyMjMxMTE4WjAvMS0wKwYDVQQDHiQASABFAFIATAAtAEsAWQBOAEEATgBEAEUAWgBcAEoAbwBlAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJtESQ4Thr5S11r/CSHyeYXq67sMQRvfKSbjKJjyVU+c6C0OgrMgx1bwXgPcJxmx5aAYL0faB8p3Ag2eCS2VVtAVu9O7Ra4y0pqVM3w7V7yVgjUFl+AciaLH4XWY66257Tup6NU+A8cbUFkFaBdyzrfMRUrxPk1lulvwzDM5Wh9tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAR3JNbOU7hc8/whpzjDV4sKQcZeAQEOWB2T3cFVjrRu2s78Ia/ufOJcZKpbCSdZ8UjwEilahAKH+scAUwA3pixaTLuV1rD3Xg2reqjeLA7Hby5eSdoGdZG436QnH7rI3uGfhyFfq5w89Kp56uEfHuINIGl9DMQ5g/eFAcZknzZDI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>